Zina Adora,/images/char_zinadora.png,Princess of Adare,Rhone,Rebel,1,2,3,2,2,1,Adare,RI
Adam Starlight,/images/char_adamstarlight.png,,Rhone,Rebel,3,4,2,1,0,4,Liomax,N
Agan Rafa,/images/char_aganrafa.png,,Rhone,Rebel,5,6,1,2,0,3,Pronox,NIAA
Frun Sentel,/images/char_frunsentel.png,Prince of Xan,Xanthon,Rebel,5,5,1,1,1,3,Xan,RBAA
Odene Hobar,/images/char_odenehobar.png,Prince of Heliax,Leonid,Rebel,3,4,3,2,2,2,Heliax,R&
Ly Mantok,/images/char_lymantok.png,,Saurian,Rebel,5,4,4,3,1,5,Jura,NTT
Vudot Vodot,/images/char_vudotvodot.png,,Suvan,Rebel,1,2,4,2,4,0,Akubera,NCCE
Ran Jayma,/images/char_ranjayma.png,,Piorad,Rebel,4,5,2,1,0,5,Ownex,NA
Tourag,/images/char_tourag.png,,Rhone,Rebel,3,3,2,1,2,4,Diomas,NTPP%
Rayner Derban,/images/char_raynerderban.png,,Rhone,Rebel,5,5,4,4,3,4,Orlog,NSS
Kogus,/images/char_kogus.png,,Kayn,Rebel,5,5,2,0,0,3,Niconi,NZ
Doctor Sontag,/images/char_doctorsontag.png,,Rhone,Rebel,2,2,4,1,3,0,Orlog,NIId
Scott Rubel,/images/char_scottrubel.png,,Rhone,Rebel,3,4,1,1,0,5,Adrax,N
Boccanegra,/images/char_boccanegra.png,,Piorad,Rebel,5,5,2,2,0,4,Ayod,Nh*
Drakir Grebb,/images/char_drakirgrebb.png,Prince of Suti,Calma,Rebel,3,4,3,1,1,2,Suti,R
Yarro Latac,/images/char_yarrolatac.png,,Theshian,Rebel,2,3,3,1,0,4,Rhexia,Nrs
Professor Mareg,/images/char_profmareg.png,,Illias,Rebel,3,4,4,0,0,2,Cercis,Ncp
Oneste Woada,/images/char_onestewoada.png,,Henone,Rebel,0,3,3,0,3,1,Horon,Ni
Sidir Ganang,/images/char_sidirganang.png,,Segunden,Rebel,3,3,3,0,1,3,Bajukai,NCB
Bridne Murcada,/images/char_bridnemurcada.png,,Ursi,Rebel,3,3,4,0,0,3,Lysenda,NAAA
Jon Kidu,/images/char_jonkidu.png,Governor of Chim,Saurian,Imperial,3,4,3,3,1,1,Chim,RAACC
Vans Ka-Tie-A,/images/char_vanskatiea.png,Knight of the Empire,Rhone,Imperial,4,5,2,1,1,4,Lonica,RBGI
Redjac,/images/char_redjac.png,Knight of the Empire,Rhone,Imperial,6,6,3,2,1,5,Magro,RBASE
Gelba,/images/char_gelba.png,Governor of Trov,Rhone,Imperial,3,3,2,3,2,1,Trov,RBC 
Emperor Coreguya,/images/char_empcoreguya.png,King of Orlog,Rhone,Imperial,2,3,2,2,2,1,Orlog,RBCRBBBE
Jin Voles,/images/char_jinvoles.png,Knight of the Empire,Segunden,Imperial,5,5,2,1,0,5,Tiglyf,RBA
Senator Dermond,/images/char_senatordermond.png,,Rhone,Imperial,2,2,4,0,4,0,Diomas,RBBC
Thysa Kymbo,/images/char_thysakymbo.png,Princess of Orlog,Rhone,Imperial,1,2,3,1,1,0,Orlog,RBBIRBCRBBE
Barca,/images/char_barca.png,,Kayn,Imperial,5,4,4,4,1,4,Kalgar,RBBS
Saytar,/images/char_saytar.png,,Charkhan,Imperial,4,4,2,2,1,3,Charkhan,R
Telmen,/images/char_telmen.png,,Rhone,Imperial,4,4,3,3,0,4,Tsipa,R
Els Taroff,/images/char_elstaroff.png,Knight of the Empire,Rhone,Imperial,4,5,3,1,0,5,Liomax,RBS