1
	1,Tardyn,.52,.15,12:2,13,14,21:2,52:2,53:2
		1,Mimulus,Kayns,-2,-1
			1,W,4,Kayns,4,Prox,0
		2,Magro,-,-2,-1
			1,U,3,Rhones,6,1,0
			2,A,5,Yesters,7*,Glane,0
		3,Fliad,Secret,-2,0
			1,L,4,Suvans,4*,Dindin,3
			2,W,4,Urgaks,4,0,0
	2,Uracus,.42,.3,11:2,15,42:2,54
		1,Kalgar,-,-2,-1
			1,S,6,Kayns,7*,Crunge,0
		2,Bajukai,Segunden,-1,0
			1,U,3,Segundens,8*,0,0
			2,L,3,Segundens,7*,0,0
			3,W,4,Borks,6,Ym-Barror,0
	3,Zamorax,.47,.58,11,14,15,16
		1,Tiglyf,Secret,-2,1
			1,U,5,Segundens,10*,Vorozion,0
	4,Atriard,.58,.47,11,13,16,23:2,31
		1,Ownex,-,0,3
			1,S,5,Piorads,5*,Stromuse,0
		2,Adare,-,-1,0
			1,U,4,Rhones,7*,Zernipak,0
			2,W,5,Rhones,7*,0,0
		3,Mitrith,Secret,-2,1
			1,F,2,Xanthons,2,0,0
			2,W,4,Saurians,6*,Zop,0
	5,Bex,.3,.52,12,13,16,44:2,45:2
		1,Jura,-,-2,-1
			1,U,4,Saurians,7*,0,0
			2,A,3,Anons,1,0,0
		2,Diomas,Capital,-2,-2
			1,U,5,Rhones,7*,Muggers,0
			2,W,3,Rhones,4,Chlorofix,0
	6,Osirius,.49,.76,13,14,15,33:2
		1,Liomax,-,-2,0
			1,W,6,Rhones,8*,0,0
		2,Orlog,Throne,-2,-2
			1,U,6,Rhones,7*,0,0
			2,S,2,Rhones,2,0,0
			3,W,3,Rhones,3,0,0
		3,Icid,-,-2,-1
			1,W,5,Saurians,7*,Rotron,0
2
	1,Phisaria,.74,.18,11:2,23,53:2
		1,Cieson,Yesters,-1,0
			1,A,3,Yesters,5*,Derigion,0
		2,Etreg,Secret,-2,0
			1,U,3,Ultraks,8,0,2
			2,W,3,Kayns,4,Magron,0
	2,Egrix,.89,.08,23,24:2
		1,Quibron,Secret,-1,2
			1,W,4,Saurians,6*,Snow Giants,0
		2,Angoff,Secret,0,3
			1,U,6,Yesters,9*,Laboroid,3
		3,Charkhan,-,-2,1
			1,A,5,Yesters,7*,Drants,0
			2,W,3,Charkhans,5*,Mish,0
	3,Ancore,.76,.30,14:2,21,22,24:2
		1,Pronox,-,-2,-1
			1,U,3,Rhones,6*,Propang,4
			2,A,3,Yesters,5*,0,0
		2,Lysenda,-,-1,1
			1,U,4,Segundens,7*,Drusers,0
			2,S,2,Piorads,2,0,0
			3,W,3,Ursi,3,Batranoban,0
	4,Gellas,.92,.42,22:2,23:2,32:2
		1,Orning,Capital,-2,-1
			1,L,3,Suvans,3,Gilekite,1
			2,W,5,Rhones,7*,Sandiabs,0
3
	1,Pycius,.7,.68,14,32,34
		1,Chim,Capital,-2,-2
			1,U,3,Rhones,5,Namdasn,0
			2,W,4,Mowevs,1,0,0
		2,Tamsetx,Secret,1,3
			1,A,4,Yesters,6*,Verfusier,0
			2,W,5,Kirts,5,Gragg,0
	2,Ribex,.88,.58,24:2,31,35:2
		1,Unarpha,Saurians,-1,0
			1,U,3,Saurians,6*,Alweg,0
		2,Suti,-,0,2
			1,S,3,Calmas,5*,Arags,6
			2,W,4,Moghas,2,Chantenes,0
		3,Tsipa,-,-2,-1
			1,U,5,Rhones,8*,0,0
			2,W,4,Rhones,6*,Queemer,0
	3,Rorth,.59,.88,16:2,34,45:2
		1,Squamot,Secret,0,3
			1,U,4,Saurians,7*,0,3
	4,Aziza,.74,.91,31,33,35:2
		1,Midest,Secret,-2,1
			1,L,3,Suvans,3,Morna,2
			2,W,4,Deaxins,2,Vrialta,0
		2,Akubera,-,-2,0
			1,U,2,Suvans,4,Synestins,0
			2,L,3,Suvans,3,0,0
			3,S,4,Rylians,6,Elilad,0
	5,Luine,.9,.86,32:2,34:2
		1,Mrane,Suvans,-1,0
			1,L,3,Suvans,3,Gyrogos,7
		2,Kelta,Secret,-1,1
			1,U,3,Saurians,4,Leonus,0
4
	1,Erwind,.11,.6,42,43,54:2
		1,Troliso,Capital,-2,-2
			1,U,6,Rhones,8*,Sekekers,0
		2,Heliax,-,-2,0
			1,L,5,Phans,7*,Virus,0
			2,W,5,Leonids,7,0,Odel Hobar(I)
	2,Wex,.26,.75,41,44,12:2
		1,Lonica,-,-1,0
			1,U,3,Segundens,8*,0,1
			2,W,4,Rhones,6*,Frost Mist,0
	3,Varu,.1,.91,41,44:2
		1,Horon,-,-2,0
			1,L,6,Henones,10*,Snorkas,0
		2,Solvia,-,-1,1
			1,U,4,Susperans,7,Telebots,2
			2,S,3,Piorads,3,0,0
			3,W,5,Thoks,3,Gadhars,0
		3,Cercis,-,0,3
			1,S,4,Piorads,4,Kinsog,0
			2,W,3,Illias,5*,0,0
	4,Deblon,.31,.84,15:2,42,43:2,45
		1,Rhexia,-,1,3
			1,W,3,Theshians,7*,Thunk,9
		2,Tartio,Secret,-1,1
			1,U,3,Piorads,4,0,0
			2,S,4,Piorads,4,Gamels,0
	5,Martigna,.48,.93,15:2,33:2,44
		1,Ayod,Piorads,-1,0
			1,S,4,Piorads,4,Spithid,0
5
	1,Zakir,.09,.16,52:2,54:2
		1,Barak,-,0,3
			1,U,5,Jopers,10,Hysnatons,10
		2,Liatris,Secret,-2,0
			1,W,5,Ardorats,7,Gach,1
		3,Xan,Xanthons,-1,1
			1,U,3,Ornotins,6,0,0
			2,F,5,Xanthons,4,Mish,0
	2,Eudox,.27,.08,11:2,51:2,53,55
		1,Aras,Secret,-1,0
			1,U,4,Segundens,9*,Chardireeds,11
		2,Capilax,Secret,-1,1
			1,F,4,Xanthons,3,Onflam,0
		3,Aorax,-,-2,-1
			1,S,2,Rhones,4,0,0,2
			2,W,3,Rhones,5*,Thinagig,0
	3,Corusa,.47,.05,11:2,21:2,52
		1,Scythia,Secret,-1,3
			1,F,4,Xanthons,3,0,0
	4,Irajeba,.09,.42,41:2,51:2,55
		1,Annell,Secret,0,2
			1,A,4,Cavalkus,8*,Fog,12
		2,Trov,Capital,-2,-2
			1,U,4,Rhones,6*,Valaterix,0
			2,W,3,Rhones,4,0,0
	5,Moda,.24,.34,12,52,54
		1,Niconi,-,-2,0
			1,W,4,Kayns,5*,Wyths,0
